#include <iostream>
#include "book.h"
#include "library.h"
#include "helper.h"

/**
 * Практическое занятие №6. Консольное приложение.
 *
 * Темы:
 * - динамический массив структур,
 * - добавление, чтение, изменение и удаление структур,
 * - поиск,
 * - сортировка,
 * - сохранение данных в файл и чтение данных из файла,
 * - обработка ошибок пользовательского ввода,
 * - работа с функциями семейства printf и scanf,
 * - функциональная и модульная декомпозиция программы.
 *
 * Отдельные задания в этой работе не нужно выполнять последовательно, в этой
 * работе задания скорее являются требованиями к тому, что ваша программа должна
 * делать.
 *
 * Обратите внимание на следующие указания.
 *
 * 1. Для ввода и вывода данных из консоли и файлов *необходимо* использовать
 *    фукцнии семейства printf и scanf.
 * 2. Ваша программа должна быть оформлена в виде нескольких файлов исходного
 *    кода, каждый из которых реализует набор функций, относящихся к одной теме.
 * 3. В результате работы программы не должно быть утечек памяти.
 * 4. Для каждой функциональности приложения у пользователя должен быть консольный
 *    интерфейс (см. ниже). Этот интерфейс должен быть устойчив к человеческим ошибкам
 *    (например, если пользователь выбрал несуществующий пункт меню или ввел букву
 *    вместо числа).
 * 5. Вам необходимо выполнить индивидуальное задание, которое закодировано на странице
 *    http://13633.mooo.com/file/att.html. Напротив вашей фамилии указан тип сортировки,
 *    который вам нужно реализовать и дополнительное задание по номеру:
 *    1) вывести все книги данного автора и/или данного жанра, автор и жанр вводится
 *       пользователем;
 *    2) найти книгу с самым маленьким годом издания после заданного пользователем года;
 *    3) найти наиболее популярный жанр книг среди книг картотеки;
 *    -> 4) найти минимальный, максимальный, средний (арифметически) и средний в смысле
 *       медианы год издания книги среди книг в картотеке;
 *    5) найти книги с самым длинным и самым коротким названием.
 *
 * Консольный интерфейс главного меню может выглядеть примерно так:
 *
 * ```
   Добро пожаловать в библиотеку! Выберите действие:
   1. Распечатать библиотеку.
   2. Добавить книгу.
   ...
   0. Выход из программы.

   Ваше действие: _
 * ```
 */

void print_menu()
{
    printf("1. Распечатать содержимое картотеки\n");
    printf("2. Добавить новую книгу\n");
    printf("3. Удалить книгу по названию\n");
    printf("4. Изменить информацию о книге\n");
    printf("5. Сохранить в файл\n");
    printf("6. Загрузить из файла\n");
    printf("7. Статистика по годам издания\n");
    printf("8. Выйти из программы\n");
    printf("Выберите действие: ");
}

int main()
{
    int library_size = 10;
    int n_book = 0;
    struct Book *library = new struct Book[library_size];

    int choice;
    
    bool running = true;
    printf("Добро пожаловать в библиотеку!\n");
    while (running)
    {
        print_menu();

        if (scanf("%d", &choice) != 1)
        {
            clear_input_buffer();
            printf("Ошибка! Введите число от 1 до 8!\n");
        }
        clear_input_buffer();

        switch (choice)
        {
        case 1: // Распечатать содержимое картотеки
            print_library(library, n_book);
            if (n_book > 1)
            {
                int want_to_sort;
                printf("Хотите отсортировать книги? (введите 1, если да и любой другой символ, если нет)\n");
                if (scanf("%d", &want_to_sort) == 1 && want_to_sort == 1)
                {
                    printf("Выберите критерий для сортировки:\n");
                    printf("1. Название\n");
                    printf("2. Автор\n");
                    printf("3. Год\n");

                    int num_sort;
                    int ascending; //возрастание
                    while (scanf("%d", &num_sort) != 1 || num_sort < 1 || num_sort > 3)
                    {
                        printf("Ошибка! Введите корректный критерий!\n");
                        clear_input_buffer();
                    }
                    clear_input_buffer();

                    printf("Сортировать по возрастанию: 1; сортировать по убыванию: -1\n");
                    while (scanf("%d", &ascending) != 1 && (ascending != 1 || ascending != -1))
                    {   
                        printf("Ошибка! Введите корректную категорию!\n");
                        clear_input_buffer();
                    }
                    clear_input_buffer();

                    if (num_sort == 1)
                        sort_library_title(library, n_book, ascending);
                    if (num_sort == 2)
                        sort_library_autor(library, n_book, ascending);
                    if (num_sort == 3)
                        sort_library_year(library, n_book, ascending);

                }
                clear_input_buffer();

            }
            
            break;

        case 2: // Добавить новую книгу
            Book new_book;
            get_param(new_book);
            add_book(library, new_book, n_book, library_size);
            printf("Всего книг в библиотеке: %d\n", n_book);
            break;

        case 3: // Удалить книгу по названию
            if (!n_book)
                printf("Библиотека пуста.\n");
            else
            {
                printf("Введите название книги, которую хотите удалить:\n");
                char *str_to_delete;
                get_string(str_to_delete);
                delete_book(library, str_to_delete, n_book);
                free_space_library(library, n_book, library_size);
                delete[] str_to_delete;
            }
            break;

        case 4: // Изменить информацию о книге
            if (!n_book)
                printf("Библиотека пуста.\n");
            else
            {   
                printf("Выберите критерий для поиска книги:\n");
                printf("1. Название\n");
                printf("2. Автор\n");
                printf("3. Категория\n");

                int num_search;
                int find_correct_book;
                while (scanf("%d", &num_search) != 1 || num_search < 1 || num_search > 3)
                {
                    printf("Ошибка! Введите корректный критерий!\n");
                    clear_input_buffer();
                }
                clear_input_buffer();
                char *str_to_change;
                switch (num_search)
                {
                case 1:
                    printf("Введите название книги\n");
                    get_string(str_to_change);
                    find_correct_book = print_find_book(library, n_book, str_to_change, 1);
                    if (!find_correct_book)
                    {
                        change_book(library, str_to_change, n_book, 1);
                        free_space_library(library, n_book, library_size);
                    }
                    delete[] str_to_change;
                    break;
                case 2:
                    printf("Введите автора книги\n");
                    get_string(str_to_change);
                    find_correct_book = print_find_book(library, n_book, str_to_change, 2);
                    if (!find_correct_book)
                    {
                        change_book(library, str_to_change, n_book, 2);
                        free_space_library(library, n_book, library_size);
                    }
                    delete[] str_to_change;
                    break;

                case 3:
                    printf("Введите категорию книги\n");
                    for (int i = 0; i < 6; i++)
                        printf("%d. %s\n", i + 1, categories[i]);
                    int num_category;
                    while (scanf("%d", &num_category) != 1 || num_category < 1 || num_category > 6)
                    {
                        printf("Ошибка! Введите корректную категорию!\n");
                        clear_input_buffer();
                    }
                    clear_input_buffer();
                    str_to_change = new char[strlen(categories[num_category - 1]) + 1];
                    strcpy(str_to_change, categories[num_category - 1]);

                    find_correct_book = print_find_book(library, n_book, str_to_change, 3);
                    if (!find_correct_book)
                    {
                        change_book(library, str_to_change, n_book, 3);
                        free_space_library(library, n_book, library_size);
                    }
                    delete[] str_to_change;
                    break;

                default:
                    break;
                }
            }
            break;

        case 5: // Сохранить в файл
            printf("Введите название файла ?.txt\n");
            char *file_name;
            get_string(file_name);
            int save_result;
            save_result = file_output_library(library, file_name, n_book);
            if (save_result)
            {
                printf("Созранить данные в файл не удалось.\n");
            }
            else
            {
                printf("Данные успешно сохранены в файл: %s.\n", file_name);
            }
            delete[] file_name;
            break;

        case 6: // Загрузить из файла8
            printf("Введите название файла ?.txt\n");
            get_string(file_name);
            save_result = file_input_library(library, file_name, n_book);
            if (save_result)
            {
                printf("Достать данные из файла не удалось.\n");
            }
            else
            {
                printf("Данные успешно перенесены из файла: %s.\n", file_name);
            }
            delete[] file_name;
            break;

        case 7: // Статистика по годам издания
            year_statistics(library, n_book);
            break;

        case 8: //  Выйти из программы
            running = false;
            printf("Выход из программы...\n");
            break;

        default:
            printf("Ошибка! Введите число от 1 до 8.\n");
            break;
        }
    }
    for (int i=0; i < n_book; i++)
    {
        free_space_book(library[i]);
    }
    delete[] library;
    return 0;

    /**
     * Задание 1. Создание «картотеки» книг.
     * «Картотека» — это динамический массив структур.
     * Реализуйте структуру, которая хранит информацию о книгах:
     * название, автор, год издания, жанр, краткое описание.
     *
     * Важно! Массив должен быть динамическим, то есть его размер
     * будет увеличиваться по мере добавления книг. Для этого
     * нужно использовать динамическое выделение памяти с
     * последующим расширением массива по мере необходимости.
     * Старайтесь не выделять память слишком часто,
     * чтобы не ухудшить производительность, используйте стратегию
     * "перераспределения" с увеличением массива на определенный коэффициент
     * (например, на 1.5x).
     *
     * Пользователь должен иметь возможность выполнять следующие действия:
     *
     * 1. Распечатать содержимое картотеки. +
     * 2. Добавить новую книгу. +
     * 3. Удалить книгу по названию. +
     * 4. Изменить информацию о книге (например, изменить описание). +
     * 5. Сохранить текущее содержимое картотеки в файл. + 
     * 6. Загрузить содержимое картотеки из файла. +
     * 7. Действие по вашему варианту. +
     * 8. Выйти из программы. +
     */

    /**
     * Задание 2. Печать картотеки. +
     *
     * Реализуйте печать картотеки на экран по запросу пользователя.
     */

    /**
     * Задание 3. Добавление новой книги. +
     *
     * Реализуйте для пользователя возможность добавлять новые книги с заполнением полей
     * книги в интерактивном режиме.
     *
     * При этом необходимо обработать некорректный пользовательский ввод.
     */

    /**
     * Задание 4. Сортировка книг. +
     *
     * Реализуйте возможность сортировать картотеку по одному из полей по выбору
     * пользователя. Учтите сортировку по возрастанию и убыванию.
     *
     * Учтите, что сортировка должна быть стабильное, то есть менять порядок
     * книг с одинаковыми значениями критерия.
     *
     * Алгоритм сортировки должен быть выбран согласно вашему варианту.
     *
     * Задание со * (опционально): реализуйте сортировку по нескольким полям.
     */

    /**
     * Задание 5. Поиск книг.
     *
     * Реализуйте поиск книг по одному из критериев:
     * - по названию книги,
     * - по автору,
     * - по жанру.
     */

    /**
     * Задание 6. Удаление книги. +
     *
     * Реализуйте удаление книги из картотеки. При этом следите, чтобы память
     * освобождалась корректно и, когда книг останется меньше, чем выделено памяти,
     * перевыделите память.
     *
     * Задание со * (опционально): реализуйте "отмену" последних k-операций.
     */

    /**
     * Задание 7. Изменение книги. +
     *
     * Реализуйте изменение полей уже добавленной книги. При этом так же, как и при
     * добавлении книги, обработайте ошибки.
     */

    /**
     * Задание 8. Запись в файл и чтение из файла. +
     *
     * Реализуйте сохранение картотеки в файл и чтение из него. При этом сделайте
     * возможность пользователю выбрать файл для чтения и записи.
     *
     * Обработайте ошибки связанные с выбором несуществующего файла или файла с
     * неверным форматом.
     */

    return 0;
}
